<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text">
        <h2>Project Management</h2>
    </div>
   

        <form>
          <div class="con">
                <label>Project Name</label><br>
                <input type="text" placeholder="what are you doing"><br><br>
           
                <label>Assigned to</label><br>
                <input type="text" placeholder="Er Merry Petision"><br><br>
            
                <label>Start Date</label><br>
                <input type="text" placeholder="dd-mm-yyyy"><br><br>
          
                <label>End Date</label><br>
                <input type="text" placeholder="dd-mm-yyyy"><br><br>
        
            
                <label>Description</label><br>
                <input type="text"><br><br>
           
          
                <button type="submit">submit</button>
                <button type="clear">clear</button>
            </div>
        

        </form>




    </div>

</body>

</html>




